{% load static %}
<section class="features-section spad">

    <!-- Features Box -->
    <div class="features-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-box-item first-box">
                                <img src="{% static 'product_image/Clothed (18).jpg' %}" alt="">
                                <div class="box-text">
                                    <span class="trend-year">Let Dates</span>
                                    <h2>Love</h2>
                                    
                                    <a href="#" class="primary-btn">Call me</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-box-item second-box">
                                <img src="{% static 'product_image/Clothed (22).jpg' %}" alt="">
                                <div class="box-text">
                                    <span class="trend-year">I am new</span>
                                    <h2>Looking for Love</h2>
                                    <span class="trend-alert">Let's Love</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-box-item large-box">
                        <img src="{% static 'product_image/Clothed (29).jpg' %}" alt="">
                        <div class="box-text">
                            <span class="trend-year">Single</span>
                            <h2>Looking For Love</h2>
                            <div class="trend-alert">Let's Love</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>